# Project: PhotoStorm TrayIcon
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ps_trayicon_private.res
OBJ  = main.o album.o configs.o misc.o ps_win32.o $(RES)
LINKOBJ  = main.o album.o configs.o misc.o ps_win32.o $(RES)
LIBS =  -L"F:/Soft/Dev-C++5/lib" -L"C:/Program Files/Common Files/GTK/2.0/lib" -L"F:/Soft/Dev-C++5/lib/gtk-2.0" -L"F:/Soft/Dev-C++5/lib/glib-2.0" -mwindows -lgtk-win32-2.0 -lgdk-win32-2.0 -lgthread-2.0 -lgdi32 -lole32 -luuid -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl  -liconv -lwsock32 ../../../Soft/Dev-C++5/lib/zdll.lib 
INCS =  -I"F:/Soft/Dev-C++5/include"  -I"F:/Soft/Dev-C++5/include/gtk-2.0/gtk"  -I"F:/Soft/Dev-C++5/include/gtk-2.0"  -I"F:/Soft/Dev-C++5/include/glib-2.0/glib"  -I"F:/Soft/Dev-C++5/lib/gtk-2.0/include"  -I"F:/Soft/Dev-C++5/lib/glib-2.0/include"  -I"F:/Soft/Dev-C++5/include/glib-2.0"  -I"F:/Soft/Dev-C++5/include/pango-1.0"  -I"F:/Soft/Dev-C++5/include/atk-1.0" 
CXXINCS =  -I"F:/Soft/Dev-C++5/include/c++"  -I"F:/Soft/Dev-C++5/include/c++/mingw32"  -I"F:/Soft/Dev-C++5/include/c++/backward"  -I"F:/Soft/Dev-C++5/include"  -I"F:/Soft/Dev-C++5/include/gtk-2.0/gtk"  -I"F:/Soft/Dev-C++5/include/gtk-2.0"  -I"F:/Soft/Dev-C++5/include/glib-2.0/glib"  -I"F:/Soft/Dev-C++5/lib/gtk-2.0/include"  -I"F:/Soft/Dev-C++5/lib/glib-2.0/include"  -I"F:/Soft/Dev-C++5/include/glib-2.0"  -I"F:/Soft/Dev-C++5/include/pango-1.0"  -I"F:/Soft/Dev-C++5/include/atk-1.0" 
BIN  = ps_trayicon.exe
CXXFLAGS = $(CXXINCS)-mno-cygwin -mms-bitfields  
CFLAGS = $(INCS)-mno-cygwin -mms-bitields  

.PHONY: all all-before all-after clean clean-custom

all: all-before ps_trayicon.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "ps_trayicon.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

album.o: album.cpp
	$(CPP) -c album.cpp -o album.o $(CXXFLAGS)

configs.o: configs.cpp
	$(CPP) -c configs.cpp -o configs.o $(CXXFLAGS)

misc.o: misc.cpp
	$(CPP) -c misc.cpp -o misc.o $(CXXFLAGS)

ps_win32.o: ps_win32.cpp
	$(CPP) -c ps_win32.cpp -o ps_win32.o $(CXXFLAGS)

ps_trayicon_private.res: ps_trayicon_private.rc resurse.rc 
	$(WINDRES) -i ps_trayicon_private.rc -I rc -o ps_trayicon_private.res -O coff 
